import {body} from 'express-validator';
// есть ли в теле информация чтобы валидировать
export const registerValidation = [
    body('email', 'Неверный формат почты').isEmail(),// если емейл корректен то...пропускаем иначе нас оповестит валидатор
    body('password', 'Пароль должен быть минимум 5 символов').isLength({min: 5}),// если пароль минимум 5 символов то норм
    body('fullName', 'Укажите имя правильно').isLength({min: 3}),
    body('avatarUrl', 'Неверная ссылка на аватарку').optional().isURL(),// проверка опциональная
    // но если придет инфа то проверит на ссылку


];